# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.4.0
        with:
          node-version: "16"

      - name: Run Q Server
        run: |
          unzip tests/fixtures/q.zip
          chmod a+x ./q/l32/q
          export QHOME=$GITHUB_WORKSPACE/q
          echo $GITHUB_WORKSPACE
          echo $QHOME
          nohup ./q/l32/q -p 5001 >output.log </dev/null &

      - name: Install dependencies
        run: |
          npm ci
          npx playwright install-deps chromium
        env:
          PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1

      # Test code formatting
      - name: "Check formatting with Prettier"
        run: npx prettier --check .

      # Builds for tests
      - name: Build for test environment
        run: npm run build:test

      - name: Run tests
        run: xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" -- npm test

  release:
    needs: test
    runs-on: macos-latest

    if: contains(github.ref, "release-and-update")
    steps:
      - name: "Build apps"
        run: npm run dist -- -publish
